<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link href="./images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Bienestar Universitario - Generalidades</title>
	<link rel="manifest" href="./manifest.json" />
	<style type="text/css">
		#app {
			visibility: hidden;
		}
		#preload {
			width: 100%;
			height: 100%;
			display: flex;
			box-sizing: border-box;
			justify-content: center;
			align-items: center;
			background-color: #fff;
			z-index: 9;
		}
		#preload img {
			width: 100px;
			height: 100px;
		}
		.active > #preload {
			display: none;
		}
		.active > #app {
			visibility: visible;
		}
		
	</style>
</head>
<body  >
	<div id="preload" class="stage">
		<img id="preload_logo" src="./images/logo.svg" alt="Universidad de Cundinamarca">
	</div>
	<div id="app">
		<div id="stage1" class="stage">
			<div id="stage1_title">
				<img src="./images/titulo-gene.png" alt="Generalidades del curso">
			</div>
			<!--menu-->
			<div id="stage1_main">
				<img id="stage1_main_btn1" src="./images/btn-bien.png" tabindex="1" title="Botón Bienvenido" alt="Botón Bienvenido">
				<img id="stage1_main_btn2" src="./images/btn-pre.png"  tabindex="2" title="Botón Presentación" alt="Botón Presentación">
				<img id="stage1_main_btn3" src="./images/btn-reas.png" tabindex="3" title="Botón REAs" alt="Botón REAs">
				<img id="stage1_main_btn4" src="./images/btn-meto.png" tabindex="4" title="Botón Metodología" alt="Botón Metodología">
				<img id="stage1_main_btn5" src="./images/btn-eva.png"  tabindex="5" title="Botón Evaluación" alt="Botón Evaluación">
			</div>
		</div>
		<!--pop up-->
		<div id="popup" class="stage">
			<div id="popup_fondo">
				<img class="fondo" id="popup_fondo1" src="./images/fondo-ver.png">
				<img class="fondo" id="popup_fondo2" src="./images/fondo-azulv.png">
				<img class="fondo" id="popup_fondo3" src="./images/fondo-ama.png">
				<img class="fondo" id="popup_fondo4" src="./images/fondo-naran.png">
				<img class="fondo" id="popup_fondo5" src="./images/fondo-rosa.png">
			</div>
			<img id="popup_close" src="./images/close.png" alt="Cerrar">
			<div id="popup_container">
				<div id="popup_container1" class="container">
					<div id="popup_container1_title">
						<img src="./images/titulo-bien.png" alt="Bienvenido">
					</div>
					<div id="popup_container1_content">
						<p>
							Apreciado estudiante bienvenido al curso Estrategias y Buenos <b>Hábitos para el Bienestar.</b> El programa que está próximo a iniciar <b>permitirá que usted reconozca y edifique prácticas saludables mediante el uso de recursos</b> que le permitirán mejorar su calidad de vida a nivel personal, familiar, laboral y social. Con este curso se busca que usted aumente la motivación y la disciplina para que logre evidenciar los resultados que planea, se autorregule, auto administre y auto controle en pro de una mejora constante y permanente de sí mismo y de su entorno. 
						</p>
						<p>
							Es importante resaltar que cuando una persona integra en su vida el bienestar, obtiene como resultado más eficiencia y productividad, disminuye y/o previene la aparición de enfermedades y además eliminar la procrastinación para lograr un mayor nivel de concentración y aprovechamiento del tiempo. 
						</p>
					</div>
				</div>
				<div id="popup_container2" class="container">
					<div id="popup_container2_title">
						<img src="./images/titulo-pre.png" alt="Presentación">
					</div>
					<div id="popup_container2_content">
						<p>
							El curso <b>“Estrategias y Buenos Hábitos para el Bienestar”</b> se ha propuesto con el fin de coadyuvar a la calidad de vida de los individuos, motivar su participación  activa en eventos o actividades laborales de crecimiento profesional y personal que potencien de manera significativa habilidades tendientes al trabajo  en equipo, a la interacción adecuada con usuarios, compañeros, familia, etc, pues en la medida en que un individuo se siente bien lo proyecta y lo extrapola a todas las actividades e interacciones en su entorno  y diario vivir.    
						</p>
						<p>
							Con el propósito de alcanzar condiciones óptimas en el ámbito personal, familiar y laboral, se proponen en el presente curso las siguientes temáticas: 
						</p>
						<ul>
							<li>Técnica Pomodoro </li>
							<li>Plan trimestral</li>
							<li>Hábitos nutricionales saludables</li>
							<li>Deporte y salud</li>
							<li>Menú de palabra</li>
							<li>Mindfulness</li>
							<li>Técnicas para una buena gestión Emocional</li>
						</ul>
					</div>
				</div>
				<div id="popup_container3" class="container">
					<div id="popup_container3_title">
						<img src="./images/titulo-reas.png" alt="REAs">
					</div>
					<div id="popup_container3_content">
						<h1>El REA general de este diplomado es: </h1>
						<p>
							Implementar estrategias básicas e indispensables para mejorar el bienestar de los miembros de la comunidad universitaria a través de la realización de actividades aplicativas contextualizadas al ámbito personal, familiar, académico y laboral.
						</p>
						<p>
							<b>REA 1</b> Implementar técnicas y hábitos de bienestar laboral y físico de calidad que desemboquen en mayor productividad a través de la aplicabilidad y el análisis de situaciones contextualizadas con el entorno personal familiar y laboral. 
						</p>
						<p>
							<b>REA 2</b> Aplicar estrategias de reconocimiento y regulación emocional para reducir el estrés y lograr un mayor autocontrol mediante el desarrollo de actividades variadas aplicables a todos los contextos. 
						</p>
					</div>
				</div>
				<div id="popup_container4" class="container">
					<div id="popup_container4_title">
						<img src="./images/titulo-meto.png" alt="REAs">
					</div>
					<div id="popup_container4_content">
						<p style="margin-top: 180px;">
							En el desarrollo del presente curso usted encontrará diferentes actividades de carácter práctico orientadas al logro del Resultado Esperado de Aprendizaje –REA– general establecido al inicio del proceso. Con este propósito, el conjunto de actividades a realizar representa una experiencia de aprendizaje que será posible mediante la interacción con recursos variados y compañeros. 
						</p>
						<p>
							Este curso busca ofrecerle, desde la aplicabilidad de los conceptos, el análisis y la evaluación de estrategias, todas las herramientas necesarias para que usted se involucre directamente no sólo con su propio proceso de aprendizaje, sino también con una transformación real y responsable de su entorno personal, familiar y laboral, ya que el fin último es que el conocimiento aquí construido por usted lo enriquezca y de cuenta de su formación para la vida, brindándole oportunidades nuevas de mejora en función de la sociedad. 
						</p>
						<p>
							Con el fin de realizar con éxito el presente curso, Es preciso que dedique en promedio cuatro (4) semanas a este curso, (Con una dedicación de 12 horas semanales en promedio).  

						</p>
						<p>
							Es muy importante contar con su participación activa en la realización de las actividades de aprendizaje propuestas siguiendo la metodología que se describe a continuación: 
						</p>
						<p>
							<ul>
								<li>Consulte previamente y con suficiente atención las actividades de aprendizaje propuestas en cada REA del curso.</li>
								<li>Diríjase a los recursos educativos recomendados por cada actividad e interactúe con cada uno de ellos para un efectivo desarrollo del proceso de aprendizaje propuesto a través del afianzamiento de conceptos y la aplicación práctica de los mismos.</li>
								<li>Desarrolle las actividades propuestas con responsabilidad.</li>
							</ul>
						</p>
						<p>
							Recuerde que este curso está centrado en que no solo acceda a un desarrollo teórico que fundamenta el curso, sino también en la aplicación de este para una mayor construcción del conocimiento. 
						</p>
					</div>
				</div>
				<div id="popup_container5" class="container">
					<div id="popup_container5_title">
						<img src="./images/titulo-eva.png" alt="Evaluación">
					</div>
					<div id="popup_container5_content">
						<p style="margin-top: 400px;">
							La evaluación en este curso responde a un proceso analítico derivado de la información objetiva que arrojan los instrumentos de recolección de datos dispuestos en cada actividad de aprendizaje desarrollada por el estudiante. 
						</p>
						<p>
							En este sentido, la evaluación del curso representa un proceso flexible y dialógico basado en los resultados obtenidos de las actividades de aprendizaje orientadas al alcance del REA general y de los REA específicos propuesto a través de la vivencia de experiencias, la resolución de casos, la interacción, la práctica y la aplicación de conceptos; un proceso que a partir de la realimentación permanente contribuye de manera efectiva a generar oportunidades de mejora gracias al proceso formativo vivenciado por el estudiante. 
						</p>
						<p>
							Las actividades desarrolladas a lo largo de las cuatro (4) semanas permiten que usted sea consciente de sus avances, fortalezas y debilidades, logrando de este modo un aprendizaje para la vida que conduzca a la transformación personal y a un impacto real en el entorno.
						</p>
						<p>
							Para pasar el curso, se exige aprobar, el ochenta por ciento (80%) de las actividades de aprendizaje propuestas, representado por una nota mínima de tres punto cinco (3.5), el noventa por ciento (90%) representado por una nota de cuatro punto cero (4.0), el noventa y cinco por ciento (95%) equivalente a una nota de cuatro punto cinco (4.5) y el cien por ciento (100%) representado en una nota de cinco punto cero (5.0); por lo cual, le recomendamos realizar las actividades con suficiente compromiso y tiempo de dedicación.
						</p>
						<p>
							No olvide verificar la nota obtenida en cada actividad y la nota final del curso en el libro de calificaciones. 
						</p>
						<p>
							A continuación, se listan las actividades que estructuran los Resultados Esperados de Aprendizaje –REA– previstos. 
						</p>
						<p>
							Recuerde que la evaluación es permanente y se lleva a cabo a lo largo del proceso formativo: 
						</p>
						<p>
							REA 1 
							<ul>
								<li>Técnica Pomodoro</li>
								<li>Plan trimestral</li>
								<li>Hábitos nutricionales saludables</li>
								<li>Deporte y salud</li>
							</ul>
							REA 2
							<ul>
								<li>Menú de palabra</li>
								<li>Mindfulness</li>
								<li>Técnicas para una buena gestión Emocional</li>
							</ul>
						</p>
					</div>
				</div>
			</div>

		</div>
	</div>
	<script type="module" src="./main.js"></script>
</body>
</html>